(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4e4b1aaf-8bf5-4a20-b030-4dfbde323a01")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Zener"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Zener"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Zener_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Zener_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SB130"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SB130"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "30V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SB130_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SB130_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad_MP"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad_MP"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection as pad named MP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_MP_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_MP_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XT30UPB-M:XT30UPB-M"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "XT30UPB-M"
				(at -2.54 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "XT30UPB-M:XT30UPB-M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "amass"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "XT30UPB-M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "XT30UPB-M_0_0"
				(rectangle
					(start -2.54 -2.54)
					(end 3.81 5.08)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 2.54 2.54)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.6096)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XT60-M:XT60-M"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "XT60-M"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "XT60-M:AMASS_XT60-M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "AMASS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC 7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "V1.2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "XT60-M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "AMASS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "XT60-M_0_0"
				(polyline
					(pts
						(xy 0 3.81) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 1.27 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 1.905 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 1.905 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.635 2.2225)
					(end 2.2225 2.8575)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.635 -0.3175)
					(end 2.2225 0.3175)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 1.27 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 7.62 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 5.08)
					(name "POS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 5.08)
					(name "NEG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Power Connectors\n"
		(exclude_from_sim no)
		(at 55.626 27.686 0)
		(effects
			(font
				(size 5 5)
				(thickness 1.4)
				(bold yes)
			)
		)
		(uuid "9ee6dee9-3b43-47ff-a1dd-880ef9b7dd82")
	)
	(text "Motor Connectors\n"
		(exclude_from_sim no)
		(at 56.134 115.824 0)
		(effects
			(font
				(size 5 5)
				(thickness 1.4)
				(bold yes)
			)
		)
		(uuid "cd1990ef-f86b-48fb-96ab-555f6167c6b0")
	)
	(junction
		(at 92.71 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ca2761f-7f38-4622-a99a-85f25bc5c2b9")
	)
	(junction
		(at 128.27 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ddd557c-72a1-4850-961d-4d4dc978add5")
	)
	(junction
		(at 257.81 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "215d736f-344c-4c12-8591-83cc1b23d1f1")
	)
	(junction
		(at 234.95 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34ab4072-9951-4039-af64-9f31ef668faa")
	)
	(junction
		(at 257.81 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "42aed4a2-f27c-4dbf-93a8-7fb483194971")
	)
	(junction
		(at 215.9 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80e8efbc-13fd-4736-a70c-ccbcc10b4b2f")
	)
	(junction
		(at 243.84 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fef6c5b-a627-428b-a264-c7ab4a592791")
	)
	(junction
		(at 128.27 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d5dfddb-a070-408b-acdc-6a94068ba32f")
	)
	(junction
		(at 252.73 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6c73642-9c4d-4b6d-8a83-83b8b6626558")
	)
	(junction
		(at 215.9 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad8a2b43-8a96-4fd4-a0b0-319d255dc70c")
	)
	(junction
		(at 55.88 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b4ddab81-7799-4cd1-8acc-0f7a0b000777")
	)
	(junction
		(at 171.45 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dd757380-9026-4e82-86dd-ec81e6221619")
	)
	(junction
		(at 171.45 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e450a2b5-f4ed-498f-81a2-382ea59b8db7")
	)
	(junction
		(at 73.66 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ea388330-4a9a-4b17-985c-8d5cc0c257c6")
	)
	(wire
		(pts
			(xy 55.88 76.2) (xy 55.88 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0025dcd8-7e98-44ca-9f82-1242adfc06e1")
	)
	(wire
		(pts
			(xy 135.89 138.43) (xy 135.89 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ea0de1-23f6-4cc8-8581-464da970fa41")
	)
	(wire
		(pts
			(xy 208.28 138.43) (xy 208.28 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05334573-bd0e-4938-afa7-7b7dedcd12eb")
	)
	(wire
		(pts
			(xy 93.98 138.43) (xy 96.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077ed5e0-a366-4e6d-8b5d-ac09a9c065a5")
	)
	(wire
		(pts
			(xy 173.99 138.43) (xy 173.99 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "093811a6-8cc3-4ee5-b5dd-13a4905b4e95")
	)
	(wire
		(pts
			(xy 234.95 127) (xy 234.95 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c7a6bcf-1574-466c-b062-1e8f946272c5")
	)
	(wire
		(pts
			(xy 73.66 76.2) (xy 73.66 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee2eac6-81e9-447b-8e1a-ac6d30633764")
	)
	(wire
		(pts
			(xy 128.27 62.23) (xy 133.35 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11954277-a2f2-4a65-b5a8-3e823fc4c907")
	)
	(wire
		(pts
			(xy 128.27 69.85) (xy 128.27 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134ce4cc-7003-4f15-b71f-dc3b32db6bcd")
	)
	(wire
		(pts
			(xy 252.73 124.46) (xy 252.73 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16a2347e-0b82-44a2-8584-456f7f7cfe09")
	)
	(wire
		(pts
			(xy 73.66 66.04) (xy 66.04 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c6d2d08-3fa8-404c-b8f4-537328affe4d")
	)
	(wire
		(pts
			(xy 257.81 66.04) (xy 257.81 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267b03f5-c855-4901-b7cf-a19153c0176b")
	)
	(wire
		(pts
			(xy 171.45 67.31) (xy 171.45 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27dd2024-0ec2-4e6a-b842-10bd596d8fb6")
	)
	(wire
		(pts
			(xy 171.45 62.23) (xy 171.45 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "321359e4-bda1-48e9-ac24-2c42ea3ee832")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 128.27 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33059ed5-2047-4a16-bd80-c83637508043")
	)
	(wire
		(pts
			(xy 55.88 58.42) (xy 55.88 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "335cc6f0-3670-4598-8f92-fd34a54b0057")
	)
	(wire
		(pts
			(xy 204.47 138.43) (xy 208.28 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351f4266-b6ae-4ca0-a183-02716d98c30b")
	)
	(wire
		(pts
			(xy 257.81 68.58) (xy 257.81 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37c4ee65-1edb-46b7-b6c7-f491dd4f0dfa")
	)
	(wire
		(pts
			(xy 92.71 60.96) (xy 92.71 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a57b99b-4f20-4267-907b-1f119eb35861")
	)
	(wire
		(pts
			(xy 52.07 76.2) (xy 55.88 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d3e8835-b737-4f55-aa53-c53eb32a52c8")
	)
	(wire
		(pts
			(xy 243.84 124.46) (xy 243.84 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48633532-7416-4d40-83a8-3019377fc108")
	)
	(wire
		(pts
			(xy 255.27 66.04) (xy 257.81 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49434849-789a-4c98-9650-ac483d7246e3")
	)
	(wire
		(pts
			(xy 92.71 69.85) (xy 92.71 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521829d0-55d1-41d3-a664-b950672310ba")
	)
	(wire
		(pts
			(xy 171.45 69.85) (xy 176.53 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "558e36b3-2df2-4d6c-b810-9d00b4e96791")
	)
	(wire
		(pts
			(xy 92.71 66.04) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "570d2807-482f-4bd9-8d6c-9cafe12f8fda")
	)
	(wire
		(pts
			(xy 168.91 64.77) (xy 171.45 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d4a00bc-2fab-49c1-89d9-9bccd6cfb185")
	)
	(wire
		(pts
			(xy 257.81 58.42) (xy 257.81 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6230ce29-b8a0-4bed-873f-7787f31854da")
	)
	(wire
		(pts
			(xy 52.07 66.04) (xy 55.88 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cfa80a4-4aa8-4bbe-8c1c-0f22b4ac249f")
	)
	(wire
		(pts
			(xy 261.62 127) (xy 252.73 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e46360d-95e8-42b9-905a-0b8297d52b5f")
	)
	(wire
		(pts
			(xy 93.98 140.97) (xy 96.52 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec3c00a-7620-403f-9b66-9b904942bef3")
	)
	(wire
		(pts
			(xy 213.36 63.5) (xy 215.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f3d83aa-af96-4963-ac98-9ad819da3465")
	)
	(wire
		(pts
			(xy 204.47 140.97) (xy 208.28 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72b1fcbb-efb8-4e51-85c0-85aa3cfeb8ef")
	)
	(wire
		(pts
			(xy 170.18 138.43) (xy 173.99 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73826810-457e-44b0-9afc-1b32d2333629")
	)
	(wire
		(pts
			(xy 132.08 140.97) (xy 135.89 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81da0568-b1e4-4a85-bd12-8081227387b8")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 73.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "835d9cb6-29d8-4c2a-a755-762f763331ca")
	)
	(wire
		(pts
			(xy 215.9 66.04) (xy 215.9 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87877367-bc8c-418a-b4ae-addba59da9b0")
	)
	(wire
		(pts
			(xy 96.52 140.97) (xy 96.52 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8851135a-a5b8-4b4e-8f20-16e4756cfb9d")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd26566-254b-4461-868f-33fb1743c7e8")
	)
	(wire
		(pts
			(xy 208.28 140.97) (xy 208.28 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c53cf08-998f-4e98-8f8f-6b14a9e7774c")
	)
	(wire
		(pts
			(xy 261.62 124.46) (xy 261.62 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94c72cc5-020a-4e48-ac9e-3ddef48f3964")
	)
	(wire
		(pts
			(xy 215.9 58.42) (xy 215.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9598485f-79b7-44a2-8ba5-a683df1c7928")
	)
	(wire
		(pts
			(xy 243.84 127) (xy 234.95 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9731a646-5ae6-4051-9153-a2a2bc337539")
	)
	(wire
		(pts
			(xy 252.73 127) (xy 243.84 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dc213d5-6178-4062-8694-329631922c82")
	)
	(wire
		(pts
			(xy 96.52 138.43) (xy 96.52 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29235f4-9fdb-4d35-a68e-24f3b18ed458")
	)
	(polyline
		(pts
			(xy 11.43 100.33) (xy 284.48 100.33)
		)
		(stroke
			(width 1)
			(type dash_dot)
		)
		(uuid "a481344b-38f5-4d50-aff9-66f35b0506df")
	)
	(wire
		(pts
			(xy 213.36 66.04) (xy 215.9 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a92f1549-590f-4d16-a694-426103ef8444")
	)
	(wire
		(pts
			(xy 128.27 60.96) (xy 128.27 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0d34b26-92e9-459e-a8cf-e8274ae15d89")
	)
	(wire
		(pts
			(xy 215.9 68.58) (xy 215.9 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7149429-4a46-4689-92d8-2d0aaadb7461")
	)
	(wire
		(pts
			(xy 55.88 66.04) (xy 58.42 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9aed71f-9a85-4d95-b21e-c95a5c201210")
	)
	(wire
		(pts
			(xy 128.27 62.23) (xy 128.27 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9549d72-5ac0-4a21-a636-523f0dd960d4")
	)
	(wire
		(pts
			(xy 257.81 68.58) (xy 262.89 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d167e9bb-131d-4bf8-b8d6-b217e92dbf68")
	)
	(wire
		(pts
			(xy 257.81 60.96) (xy 257.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4b1b274-faae-4ba8-b16b-01ad2a8c1152")
	)
	(wire
		(pts
			(xy 171.45 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92a7c64-b56c-4c30-bdf7-3eeca2a82a00")
	)
	(wire
		(pts
			(xy 92.71 74.93) (xy 92.71 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9cea7af-92cd-47d8-8f49-57ff20f773ac")
	)
	(wire
		(pts
			(xy 171.45 59.69) (xy 171.45 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf5e36a-187c-423d-9879-0904cce6b8de")
	)
	(wire
		(pts
			(xy 257.81 60.96) (xy 262.89 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc54991d-e7bd-4993-9e0a-b8bc219c3cef")
	)
	(wire
		(pts
			(xy 215.9 60.96) (xy 220.98 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de8f573d-7b1c-46a7-adcb-2e7083f16792")
	)
	(wire
		(pts
			(xy 170.18 140.97) (xy 173.99 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07b88fd-8efa-4f77-a2ac-fdd8fec6bd8b")
	)
	(wire
		(pts
			(xy 234.95 124.46) (xy 234.95 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e34764c7-1cf2-4939-9da1-54bc552ce1a7")
	)
	(wire
		(pts
			(xy 124.46 66.04) (xy 128.27 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a16950-0e6e-4ec5-bce6-c07ed451bb0e")
	)
	(wire
		(pts
			(xy 215.9 68.58) (xy 220.98 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7c1d30f-b5c0-49fa-a507-29327f1e2a06")
	)
	(wire
		(pts
			(xy 173.99 140.97) (xy 173.99 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7e621ff-b3c8-40d2-a674-d0989abbc350")
	)
	(wire
		(pts
			(xy 255.27 63.5) (xy 257.81 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e58bae-b650-422d-8aec-dd148b91971e")
	)
	(wire
		(pts
			(xy 135.89 140.97) (xy 135.89 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec6167dc-b92f-4bff-b5b1-98afe8d9c3b3")
	)
	(wire
		(pts
			(xy 168.91 67.31) (xy 171.45 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f31c4c-029b-46b3-8001-183462cde6e0")
	)
	(wire
		(pts
			(xy 215.9 60.96) (xy 215.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd7f2519-4254-4c0e-b62b-a9c4360c96cf")
	)
	(wire
		(pts
			(xy 171.45 69.85) (xy 171.45 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe937497-5c71-402f-ba9c-a92b45d714a9")
	)
	(wire
		(pts
			(xy 128.27 69.85) (xy 133.35 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff43af81-e4a0-469f-b1d7-691a69560d4b")
	)
	(wire
		(pts
			(xy 132.08 138.43) (xy 135.89 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff64e90a-3fee-4b48-ae65-17e90e416cd9")
	)
	(symbol
		(lib_id "power:VDD")
		(at 128.27 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0701a04f-ec89-45b1-afcd-75b7658d1116")
		(property "Reference" "#PWR07"
			(at 128.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "12V_5A_VDD"
			(at 128.27 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 128.27 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e409ef39-ca31-41f1-afb2-ab9f657ed467")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "079d9299-0fa1-4753-9e25-5f331fd06c31")
		(property "Reference" "#PWR01"
			(at 55.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "313854a9-e599-409c-b28b-916d8da4db71")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT60-M:XT60-M")
		(at 165.1 140.97 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07dc42d9-230d-4437-bd3a-e92fd07d8ad1")
		(property "Reference" "J3"
			(at 156.21 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XT60-M"
			(at 156.21 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AMASS"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1.2"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT60-M"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V\n                        \n"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "AMASS"
			(at 165.1 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "1ecb7e89-2149-4814-a725-84bc406172c9")
		)
		(pin "P"
			(uuid "15834e36-70e6-42df-b371-e66e35832349")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0eb9bd4b-231c-4948-b350-211187c6e43d")
		(property "Reference" "#PWR016"
			(at 208.28 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 208.28 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8758e1b-520e-43c5-b4e1-65b239bd40a5")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 171.45 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ef62a92-d3ca-49eb-984a-821b06786550")
		(property "Reference" "#PWR013"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "12V_1A_VDD"
			(at 171.45 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 171.45 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17dad859-5c59-42b2-96c5-3f1720fe9564")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT60-M:XT60-M")
		(at 199.39 140.97 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1290fb34-3da6-447e-adea-b3e127b7faf4")
		(property "Reference" "J4"
			(at 190.5 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XT60-M"
			(at 190.5 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AMASS"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1.2"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT60-M"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V\n                        \n"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "AMASS"
			(at 199.39 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "df548579-b31e-4a6f-876b-52f0ceb8d680")
		)
		(pin "P"
			(uuid "4e299d4c-0493-4116-8e63-98998cff9566")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT60-M:XT60-M")
		(at 127 140.97 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15be834b-bb1e-4d63-a63c-fbe04b118a5a")
		(property "Reference" "J2"
			(at 118.11 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XT60-M"
			(at 118.11 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AMASS"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1.2"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT60-M"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V\n                        \n"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "AMASS"
			(at 127 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "0d02a2a7-a1be-4754-83fb-ac9d04e92e2c")
		)
		(pin "P"
			(uuid "ce03639d-9fb9-4566-8a73-8745e0d4a0bc")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 96.52 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2052c16e-20cd-4cd5-b09c-9e9fb66499e5")
		(property "Reference" "#PWR05"
			(at 96.52 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 96.52 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 96.52 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fd0e63d-75f1-4978-8d34-45d80a4c71b2")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 92.71 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f126abd-cd2f-4993-b498-194dd3cb43f9")
		(property "Reference" "C2"
			(at 95.25 71.1262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 95.25 73.6662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 92.71 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 92.71 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3504b2cc-909a-4b82-9bfe-91494a6bd00c")
		)
		(pin "1"
			(uuid "866e772b-2bfe-4b86-bb63-3f822fe79bed")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT30UPB-M:XT30UPB-M")
		(at 161.29 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44e60331-2b87-4e74-bb2e-8de1d4477fb8")
		(property "Reference" "U3"
			(at 161.925 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT30UPB-M"
			(at 161.925 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30UPB-M_1x02_P5.0mm_Vertical"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "amass"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V\n                        \n"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=snap"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT30UPB-M"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=eda"
			(at 161.29 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "P$2"
			(uuid "3ff3f8ee-6807-41c4-b4df-b285167a3ca0")
		)
		(pin "P$1"
			(uuid "cc2a9f19-c577-44f7-9650-53b31e3921b3")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 135.89 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c937c0d-80e8-49ed-b79d-3a31efd09eb8")
		(property "Reference" "#PWR09"
			(at 135.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 135.89 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 135.89 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7455c777-346c-4f78-afc9-090bdb8939e9")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 133.35 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59250746-a2f5-47cc-80c0-09555fda678a")
		(property "Reference" "D2"
			(at 135.89 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SMBJ16A-13-F"
			(at 135.89 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19386fc4-895e-4897-8223-857641c9971b")
		)
		(pin "2"
			(uuid "4c4d120c-c89c-483b-ab9a-92b3262184ac")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 49.53 66.04 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f0dff5e-7a66-4f5f-968e-6f72e5aac665")
		(property "Reference" "H1"
			(at 48.26 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 48.26 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm_Pad_TopOnly"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 49.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "11a96313-8ea5-4fee-bf77-4670a46ab6fb")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bed8fba-66e6-4bed-81a3-0d43e599a3c5")
		(property "Reference" "#PWR018"
			(at 215.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb8ef6c9-f1ed-4bdc-bb08-3b8ce4f936da")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 215.9 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c5be130-363c-4e4c-a241-3522497027ec")
		(property "Reference" "#PWR017"
			(at 215.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5V_1A_VDD"
			(at 215.9 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 215.9 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2feb4b2d-0f05-40f8-9ed0-df07d4b1c429")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e44108b-eb7f-4f0e-bec9-3b4e0d0a020d")
		(property "Reference" "#PWR014"
			(at 171.45 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9cd39c54-f8fa-4d76-9f99-8512c97b451f")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 262.89 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f629a9c-ead3-4167-9523-06241e8c5c32")
		(property "Reference" "D5"
			(at 265.43 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SMBJ16A-13-F"
			(at 265.43 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 262.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9921f356-ed4c-456c-bea3-485ebbf4fcfb")
		)
		(pin "2"
			(uuid "8cfebb48-dfa1-46a5-9f34-1bb3ec12f3d7")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT30UPB-M:XT30UPB-M")
		(at 116.84 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "981308f5-3acb-4da0-bc14-31a3d0c276b1")
		(property "Reference" "U2"
			(at 117.475 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT30UPB-M"
			(at 117.475 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30UPB-M_1x02_P5.0mm_Vertical"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "amass"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V\n                        \n"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=snap"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT30UPB-M"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=eda"
			(at 116.84 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "P$2"
			(uuid "ca64fe7b-3646-4d47-94f7-986e0a9ad2dc")
		)
		(pin "P$1"
			(uuid "0963ffa4-1fbb-467d-8dcf-cb85fff6170a")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 257.81 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98b0f543-79d9-4a54-9034-1795a290e336")
		(property "Reference" "#PWR020"
			(at 257.81 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 257.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 257.81 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a91d31ea-518e-4af9-b0b0-492517c06068")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 173.99 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bc5ca14-d4d8-4752-b507-31fc7908d228")
		(property "Reference" "#PWR011"
			(at 173.99 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 173.99 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 173.99 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28256c49-2cee-49a8-8b32-69735510cb31")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c023351-47e8-4c77-adbd-8298610b12d4")
		(property "Reference" "#PWR02"
			(at 73.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ef33b7d-d8d4-4cb1-9ba4-28ebec43e6c6")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 176.53 66.04 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9edf9bf6-4b83-4dfb-bf60-f8fdc91f10f0")
		(property "Reference" "D3"
			(at 179.07 64.7699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SMBJ16A-13-F"
			(at 179.07 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 176.53 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c91e64a9-1c06-4208-8858-a080a4310311")
		)
		(pin "2"
			(uuid "e5ae4ab2-0f0c-497f-9db7-eb951f2727b1")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 234.95 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0909145-ac6a-449d-857e-9f42394cbab0")
		(property "Reference" "H3"
			(at 237.49 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 237.49 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580"
			(at 234.95 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 234.95 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "e552052e-4188-483c-b251-31f0bc4c6596")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 49.53 76.2 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0a85ca9-60e0-4468-8b11-c158b7303871")
		(property "Reference" "H2"
			(at 48.26 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 48.26 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_4mm_Pad_TopOnly"
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 49.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "bb84c3fa-2ebe-4d66-a98c-646132227ceb")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 257.81 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2b4842e-4c44-45de-a296-eab99ceed796")
		(property "Reference" "#PWR019"
			(at 257.81 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5V_ADJ_VDD"
			(at 257.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 257.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9de7624-93ee-4450-9f7f-ffa92d65bad7")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT30UPB-M:XT30UPB-M")
		(at 247.65 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a439c85b-063d-4816-8359-bd50f988156b")
		(property "Reference" "U5"
			(at 248.285 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT30UPB-M"
			(at 248.285 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "amass"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V\n                        \n"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=snap"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT30UPB-M"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=eda"
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "P$2"
			(uuid "1b3bfc26-826f-4223-81b7-1855f8b8e5ba")
		)
		(pin "P$1"
			(uuid "9a2fbb21-de52-4acc-b7b0-36ca5c1d3495")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 261.62 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a88831aa-2771-4b5f-9d44-3b859c2c501a")
		(property "Reference" "H6"
			(at 264.16 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 264.16 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580"
			(at 261.62 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 261.62 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "e382fe4d-a433-4402-8ba2-87e533d59afe")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SB130")
		(at 62.23 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9f252df-d8c3-4537-b94f-06f7ed242c04")
		(property "Reference" "D1"
			(at 62.5475 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SB130"
			(at 62.5475 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA_Handsoldering"
			(at 62.23 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
			(at 62.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "30V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 62.23 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e7caed9-d26a-4f6f-8659-4a1734935fad")
		)
		(pin "2"
			(uuid "a029efe2-2293-4151-a4ba-e6175baaaffc")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 92.71 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bde2064b-1804-47a8-8443-b5815e30b558")
		(property "Reference" "#PWR04"
			(at 92.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 92.71 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "465ff87a-558a-4ce9-8e42-9b090f876f18")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 234.95 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c983eb3d-bf36-453c-94fa-7f409bc82efe")
		(property "Reference" "#PWR050"
			(at 234.95 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 234.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 234.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 234.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cb27eb9-e24e-4bef-89d4-f50cc31606a0")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT30UPB-M:XT30UPB-M")
		(at 205.74 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cab816b6-63a7-4af5-aa8e-90a5b58b1bb1")
		(property "Reference" "U4"
			(at 206.375 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XT30UPB-M"
			(at 206.375 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "amass"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; yellow; 15A; 500V\n                        \n"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=snap"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT30UPB-M"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT30UPB-M/AMASS/view-part/?ref=eda"
			(at 205.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "P$2"
			(uuid "7b69622d-4450-4d03-9068-dccf6abf4b28")
		)
		(pin "P$1"
			(uuid "1f1028e5-86b6-4985-88a2-4f0b206674ef")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d80cb278-e5ca-46f0-a33b-3257fbed334f")
		(property "Reference" "#PWR012"
			(at 173.99 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0ef650b-6ffd-41ee-8f33-2945bfd82cd4")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dafb670b-0715-4139-bac9-b11f15b97162")
		(property "Reference" "#PWR06"
			(at 96.52 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a1b4174-3960-4124-87bc-23b2cd816263")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XT60-M:XT60-M")
		(at 88.9 140.97 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dfe42b91-b304-4e2f-91fc-212118b4e56a")
		(property "Reference" "J1"
			(at 80.01 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "XT60-M"
			(at 80.01 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT60-F_1x02_P7.20mm_Vertical"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "AMASS"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC 7351B"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "V1.2"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "XT60-M"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V\n                        \n"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "AMASS"
			(at 88.9 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "19f5996c-57d1-4430-964d-a6f1d2d1866e")
		)
		(pin "P"
			(uuid "f3f458b1-7148-40bb-b147-ec2b9986297d")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 92.71 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1675243-9e01-4cd7-834d-ffa1d6a6269c")
		(property "Reference" "#PWR03"
			(at 92.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 92.71 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 92.71 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18e44581-417d-495f-8b35-f39c516e0ac2")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 208.28 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6bf8ada-cc61-418b-a866-0b7b75fc5848")
		(property "Reference" "#PWR015"
			(at 208.28 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBAT"
			(at 208.28 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 208.28 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca0f92f8-b67c-4f90-84d2-eb5bc54aae4f")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 55.88 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea0bf9a0-3d88-4641-abdf-33f5088ad564")
		(property "Reference" "#PWR049"
			(at 55.88 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 55.88 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 55.88 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32dffda8-4833-4ad8-8c1d-ed11f8d973e9")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec853f95-3055-4b64-88cf-54eb2beed141")
		(property "Reference" "#PWR08"
			(at 128.27 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 128.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "906745a5-088e-4f9c-bc1b-bdadf213a0e1")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Zener")
		(at 220.98 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f04368fc-ca7c-4474-bc10-9d2f1303a27e")
		(property "Reference" "D4"
			(at 223.52 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SMBJ16A-13-F"
			(at 223.52 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Zener diode"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8376f34-91fb-4bb1-8363-ecdcdfbf3c75")
		)
		(pin "2"
			(uuid "5b6a5fa3-a512-485f-aa11-dc922ad1d672")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 252.73 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0b341a4-c6fd-42e3-985d-2f349bf0f921")
		(property "Reference" "H5"
			(at 255.27 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 255.27 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580"
			(at 252.73 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.73 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 252.73 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "94dc9064-869e-4143-a80d-dab19c883f1e")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4bb5012-3b7f-4d0f-a4cf-476eeeb4bedc")
		(property "Reference" "#PWR010"
			(at 135.89 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e362daf8-b551-4243-b88f-d3dd611f8645")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 73.66 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa5caa7e-c177-45a7-90ff-5a8097bd71ac")
		(property "Reference" "C1"
			(at 77.47 70.2309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470uF"
			(at 77.47 72.7709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-7343-40_Kemet-Y"
			(at 74.6252 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e515d081-2395-4e0a-a956-f2a782a511b6")
		)
		(pin "1"
			(uuid "ce2dfd9b-3b17-4599-9091-881f104109c6")
		)
		(instances
			(project ""
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 243.84 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fde8f740-ca2e-4ae0-8d98-c93b85b04b2d")
		(property "Reference" "H4"
			(at 246.38 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 246.38 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580"
			(at 243.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 243.84 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "95b71c89-dba2-4fc1-ad06-dfb71e066caf")
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 87.63 168.91)
		(size 24.13 15.24)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6a3e67dd-8168-4573-8dfe-be63ca9ebe39")
		(property "Sheetname" "5V_Regulators"
			(at 87.63 168.1984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "5V_regulators.kicad_sch"
			(at 87.63 184.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 49.53 167.64)
		(size 25.4 15.24)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "adc84baf-67be-49a9-9861-5a772778bd24")
		(property "Sheetname" "12V_Regulators"
			(at 49.53 166.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "12V_Regulators.kicad_sch"
			(at 49.53 183.4646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Güç Dağıtım Kartı"
				(path "/4e4b1aaf-8bf5-4a20-b030-4dfbde323a01"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
